<!DOCTYPE html>
<html>
<head>
		<link rel="stylesheet" type="text/css" href="homestylesheet.css">
	<style>
	input[type=text], select
	{
		width: 25%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 2px solid gold;
		border-radius: 4px;
		box-sizing: border-box;
	}
	
	input[type=submit]
	{
		width: 10%;
		background-color: rgb(255,190,0);
		color: white;
		border: none;
		border-radius: 4px;
		font-weight: 900;
		cursor: pointer;
		
	}
	input[type=submit]:hover
	{
		background-color: #e5e5e5;
		color: gold;
		font-weight: 900;
	}
	
	#input {
	position:relative;
    border-radius: 5px;
    background-color: rgb(255,255,255);
    padding: 20px;
	visibility:hidden;
	top: 50px;
	
}

form{
	visibility: visible;
}
	
	div.text {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	
}
	.p4 {
	display: inline;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: rgb(0,0,255);
	
}
	#p5 {
	display: inline;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: rgb(0,0,255);
	
}

.p6{
	display: block;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
	</style>
</head>
<body>

<ul>
<li><a href="Archery.html">Home |</a></li>
<li><a href = "Location.html">Location |</a></li>
<li><a href ="Price.html" >Price |</a></li>
<li><a href="about-us.html" >About Us </a></li>
</ul>


<div id= "title">
<h1>About Our Business!</h1>
</div>


<img src="https://cdn.iconscout.com/icon/premium/png-512-thumb/bow-9-119601.png" class="logo">

<!--<div style="text-align: center;"><IMG SRC="https://assets.redletterdays.co.uk/images/img435/productlarge/RHEAR_1.jpg" ALT="image"></div>-->


<div class="text">
<p class= "p3">This is our about us page, this will give you information on our business.
Our business is about bringing top class locations and spreading the craft and hobby of Archery.
We started our website in 2018, and so far we have managed to help hundreds find locations to practice and become interested in Archery.
Our contact details are: <p class="p4">archery123@hotmail.com</p>, whilst our <p id="p5">contact number is 02922849230</p> if you have any questions.</p>
<p class="p6">If you would like to receive newsletters and offers, please leave your e-mail address in the box below !</p>
</div>
<div id="input">
<form>
<input type="text" id="E-mail" name="E-mailaddress" placeholder="E-mail address">

<input type = "submit" value= "Enter">
</form>
</div>
</body>
</html>