<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="homestylesheet.css">
<!-- put the location.css here too-->
	<style>
			.mapGoogle{
				position: absolute;
				left: 590px;
				margin-top: 1%;
				
				border: 5px;
				border-radius: 0.3em;
				border-style: solid;
				border-color: #FFA724;
				width:680px; 
				top: 490px;
				
	
		
			}
			
			.mapTitle{
				position: absolute;
				left: 590px;
				width: 100px;
				border: 3px;
				border-radius: 0.3em;
				border-style: solid;
				border-color: rgba(255, 167, 36, 1);
				padding: 10px;
				background-color: hsl(178, 76%, 79%);
				margin-top: 35px;;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 100%;
				
			}
			
			
				div.text {
	position:absolute;
		top: 420px;
		width:400px;
		border: 5px solid hsl(36,100%,57%);/* HSL colour*/
		padding: 30px;
		background-color:#9ff2ef; /* hex colour  */
		text-align: left;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 100%;
		box-shadow:inset 0 0 10px #777777;
			}
			
		
		div.locations {
		position:absolute;
		top:600px;
		width: 300px;
		height: 300px;
		margin-top: 10px;
		border: 5px solid hsl(36,100%,57%);/* HSL colour*/
		padding: 50px;
		background-color:#34edb2; /* hex colour  */
		font-family: Arial, Helvetica, sans-serif;
		font-size: 20px;
		list-style-type: square;
		list-style-position: inside;
		box-shadow:inset 0 0 10px #777777;
		border-radius: 5px;
		}
		video
		{
		display: block;
		margin-left: auto;
		margin-right:auto;
		}
		.jpgImage
		{
			 position: absolute;
			 top: 1050px;
			 left: 30%;
			 width: 573; 
			 height: 344;
		}
	}	
	</style>
</head>

<body> 
<ul>
<li><a href="Archery.html">Home |</a></li>
<li><a href = "Location.html">Location |</a></li>
<li><a href ="Price.html" >Price |</a></li>
<li><a href="about-us.html" >About Us </a></li>
</ul>


<div id="title">
<h1>Where To Find Us!</h1>
</div>


<img src="https://cdn.iconscout.com/icon/premium/png-512-thumb/bow-9-119601.png" class="logo">



<video width="800" height="300"  autoplay muted>
  <source src="Archery.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>
<!--<div style="text-align: center;"><IMG SRC="https://assets.redletterdays.co.uk/images/img435/productlarge/RHEAR_1.jpg" ALT="image"></div>-->

<center>
<h1 class = "mapTitle">
Archery Map
</h1>
<div class="mapGoogle">
<iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d40380.947021736625!2d-1.863297131941653!3d50.76057167201651!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sarchery!5e0!3m2!1sen!2suk!4v1517676729464" width="670" height="500"></iframe>
</div>
</center>

<div class="text">
<p>We have 12 locations in and around Bournemouth which sell archery equipment and ranges where you can test your skills out</p>
</div>

<div class="locations">

  <li>Bournemouth Archery Club</li>
  <li>Parley Archery & Parley Shooting</li>
  <li>Brothers In Arms</li>
  <li>The Archery Shop ltd</li>
  <li>Decathlon Poole</li>
  <li>Bournemouth Archery Club</li>
  <li>Tal shooting & Scuba Diving</li>
  <li>Archery Range 2</li>
  <li>Forest Spirit Archers</li>
  <li>Insight Activities</li>
  <li>The Bowmen Of Lytchett Archery Club</li>
  <li>On Target Archery</li>

  </div>
 

  
</body>
</html>